{
    "name": "practice_project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "Your name here!",
    "license": "ISC"
}